<?xml version="1.0"?>
<ruleset name="AndyThorne">
    <description>Coding standards for AndyThorne</description>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard"/>

    <file>src</file>

    <!--<arg value="nsp"/>-->

    <rule ref="Symfony">
        <!-- PHP7 has multi-line use declarations, which PSR2 doesn't support -->
        <exclude name="PSR2.Namespaces.UseDeclaration"/>

        <!-- Disabled to allow multi-line string concatenation-->
        <exclude name="Squiz.Strings.ConcatenationSpacing.PaddingFound"/>

        <!-- As PHP7 allows variable typing, trialing a no-comment, self-defining method / class setup -->
        <exclude name="Symfony.Commenting.Annotations.Invalid"/>
        <exclude name="Symfony.Commenting.ClassComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.Missing"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="Symfony.Commenting.FunctionComment.MissingReturn"/>

        <exclude name="Symfony.Commenting.License.Warning"/>
        <exclude name="Symfony.ControlStructure.YodaConditions.Invalid"/>

        <!-- allow multi line function arguments -->
        <exclude name="Symfony.Functions.Arguments.Invalid"/>

        <exclude name="Zend.NamingConventions.ValidVariableName.MemberVarContainsNumbers"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

</ruleset>
